log4cplus.rootLogger=OFF, STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
# Logger levels are all prepended by log4cplus.logger.
# The most specific property wins.
# Valid levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, and ALL.
log4cplus.logger.IMScenario=INFO


# Example of logging aircraft control internal values to a csv file
# log4cplus.appender.AIRCRAFTCONTROL=log4cplus::FileAppender
# log4cplus.appender.AIRCRAFTCONTROL.File=AircraftControlValues.csv
# log4cplus.appender.AIRCRAFTCONTROL.ImmediateFlush=true
# log4cplus.appender.AIRCRAFTCONTROL.Threshold=trace
# log4cplus.appender.AIRCRAFTCONTROL.Append=false
# log4cplus.appender.AIRCRAFTCONTROL.layout=log4cplus::PatternLayout
# log4cplus.appender.AIRCRAFTCONTROL.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.AircraftControl=false
# log4cplus.logger.AircraftControl=TRACE, AIRCRAFTCONTROL

# Example of logging vertical prediction values to a csv file
# log4cplus.appender.CLIMBPATH=log4cplus::FileAppender
# log4cplus.appender.CLIMBPATH.File=ClimbPathValues.csv
# log4cplus.appender.CLIMBPATH.ImmediateFlush=true
# log4cplus.appender.CLIMBPATH.Threshold=trace
# log4cplus.appender.CLIMBPATH.Append=false
# log4cplus.appender.CLIMBPATH.layout=log4cplus::PatternLayout
# log4cplus.appender.CLIMBPATH.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.Wgs84KineticClimbPredictor=false
# log4cplus.logger.Wgs84KineticClimbPredictor=TRACE, CLIMBPATH
# log4cplus.appender.DESCENTPATH=log4cplus::FileAppender
# log4cplus.appender.DESCENTPATH.File=DescentPathValues.csv
# log4cplus.appender.DESCENTPATH.ImmediateFlush=true
# log4cplus.appender.DESCENTPATH.Threshold=trace
# log4cplus.appender.DESCENTPATH.Append=false
# log4cplus.appender.DESCENTPATH.layout=log4cplus::PatternLayout
# log4cplus.appender.DESCENTPATH.layout.ConversionPattern=%M,%m%n
# log4cplus.additivity.Wgs84KineticDescentPredictor=false
# log4cplus.logger.Wgs84KineticDescentPredictor=TRACE, DESCENTPATH
