log4cplus.rootLogger=INFO, STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
# Logger levels are all prepended by log4cpluys.logger.
# The most specific property wins.
# Valid levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, and ALL.
log4cplus.logger.main=WARN
#log4cplus.logger.logging=WARN
log4cplus.logger.logging.init=TRACE
log4cplus.logger.IMAircraft=TRACE
log4cplus.logger.SimpleAircraft=TRACE
