log4cplus.rootLogger=INFO, STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
#
# see http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html
# for conversion pattern documentation
#
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-5p [%c]%b:%L  %m%n

# Logger levels are all prepended by log4cplus.logger.
# The most specific property wins.
# Valid levels are OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, and ALL.

# Log levels per section of code:
#log4cplus.logger.main=WARN
#log4cplus.logger.logging=WARN
#log4cplus.logger.logging.init=TRACE
#log4cplus.logger.Loadable=WARN
#log4cplus.logger.IMScenario=WARN
#log4cplus.logger.AircraftIntent=DEBUG
#log4cplus.logger.RandomGenerator=WARN
#log4cplus.logger.LocalTangentPlane=WARN
#log4cplus.logger.IMAircraft=WARN
#log4cplus.logger.NavigationSensor=WARN
#log4cplus.logger.FirstOrderGaussMarkovProcess=WARN
#log4cplus.logger.KineticDescent4DPredictor=WARN
#log4cplus.logger.KinematicDescent4DPredictor=WARN

# Users can also define a file appender to collect results
#log4cplus.appender.RANDOM=log4cplus::FileAppender
#log4cplus.appender.RANDOM.File=random.log
#log4cplus.appender.RANDOM.ImmediateFlush=true
#log4cplus.appender.RANDOM.Threshold=trace
#log4cplus.appender.RANDOM.Append=false
#log4cplus.appender.RANDOM.layout=log4cplus::PatternLayout
#log4cplus.appender.RANDOM.layout.ConversionPattern=%M,%m%n

# uncomment these lines to actually use the RANDOM appender for math results
# log4cplus.additivity.RandomGenerator=false
# log4cplus.logger.RandomGenerator=TRACE, RANDOM
